# ges-framework

./: .gitignore  README.md  pom.xml
ges-api/: README.md  pom.xml
ges-api/src/main/java/es/jbp/comun/ges/api/recursos/: RecursoEntidades.java  RecursoMetadatos.java
ges-api/src/main/java/es/jbp/ges/api/recursos/: RecursoEntidades.java  RecursoMetadatos.java
ges-core/: README.md  pom.xml
ges-core/src/main/java/es/jbp/comun/ges/consulta/: BuilderConsulta.java  ServicioEntidad.java
ges-core/src/main/java/es/jbp/comun/ges/conversion/: ConversorValoresBase.java  IConversorValores.java
ges-core/src/main/java/es/jbp/comun/ges/crud/: OperacionCrud.java
ges-core/src/main/java/es/jbp/comun/ges/entidad/: BaseDatosGes.java  CampoGes.java  ClavePrimaria.java  ConsultaGes.java  EntidadGes.java  Filtro.java  Ges.java  ItemEnumerado.java  MapaValores.java  OpcionesEnumerado.java  Orden.java  Pagina.java  PaginaRxEntidades.java  TipoRolGes.java
ges-core/src/main/java/es/jbp/comun/ges/excepciones/: GesBadRequestException.java  GesNotFoundExcepion.java
ges-core/src/main/java/es/jbp/comun/ges/exportacion/: Acumulador.java  Exportador.java  ExportadorCsv.java  ExportadorExcel.java  ExportadorPdf.java  FactoriaExportadores.java
ges-core/src/main/java/es/jbp/comun/ges/filtroyorden/: CondicionCompuestaFiltro.java  CondicionFiltro.java  CondicionOrden.java  CondicionSimpleFiltro.java  ConstructorFiltro.java  ExpresionConsulta.java  ExpresionFiltro.java  ExpresionOrden.java  ExpresionPagina.java  OperadorFiltro.java
ges-core/src/main/java/es/jbp/comun/ges/serializacion/: SerializadorGes.java  SerializadorGesJson.java  SerializadorGesXml.java
ges-core/src/main/java/es/jbp/comun/ges/servicio/: IServicioConexion.java  IServicioEntidad.java  IServicioGes.java  IServicioJson.java  IServicioMetadatos.java  IServicioPersonalizado.java  SerializadorString.java  ServicioGson.java  ServicioJson.java  ServicioMetadatos.java  ServicioPersonalizadoBase.java
ges-core/src/main/java/es/jbp/comun/ges/utilidades/: ConversionEntidades.java  ConversionValores.java  GestorSimbolos.java
ges-core/src/main/java/es/jbp/ges/consulta/: BuilderConsulta.java
ges-core/src/main/java/es/jbp/ges/conversion/: ConversorValoresBase.java  IConversorValores.java
ges-core/src/main/java/es/jbp/ges/crud/: OperacionCrud.java
ges-core/src/main/java/es/jbp/ges/entidad/: BaseDatosGes.java  CampoGes.java  ClavePrimaria.java  ConsultaGes.java  EntidadGes.java  Filtro.java  Ges.java  ItemEnumerado.java  MapaValores.java  OpcionesEnumerado.java  Orden.java  Pagina.java  PaginaRxEntidades.java  TipoRolGes.java
ges-core/src/main/java/es/jbp/ges/excepciones/: GesBadRequestException.java  GesInternalException.java  GesNotFoundExcepion.java
ges-core/src/main/java/es/jbp/ges/exportacion/: Acumulador.java  Exportador.java  ExportadorCsv.java  ExportadorExcel.java  ExportadorPdf.java  FactoriaExportadores.java
ges-core/src/main/java/es/jbp/ges/filtroyorden/: CondicionCompuestaFiltro.java  CondicionFiltro.java  CondicionOrden.java  CondicionSimpleFiltro.java  ConstructorFiltro.java  ExpresionConsulta.java  ExpresionFiltro.java  ExpresionOrden.java  ExpresionPagina.java  OperadorFiltro.java
ges-core/src/main/java/es/jbp/ges/serializacion/: SerializadorGes.java  SerializadorGesJson.java  SerializadorGesXml.java
ges-core/src/main/java/es/jbp/ges/servicio/: IServicioConexion.java  IServicioEntidad.java  IServicioGes.java  IServicioJson.java  IServicioMetadatos.java  IServicioPersonalizado.java  SerializadorString.java  ServicioEntidadBase.java  ServicioGes.java  ServicioGson.java  ServicioJson.java  ServicioMetadatos.java  ServicioPersonalizado.java  ServicioPersonalizadoBase.java
ges-core/src/main/java/es/jbp/ges/utilidades/: ConversionEntidades.java  ConversionValores.java  GestorSimbolos.java
ges-core/src/test/java/es/jbp/ges/serializacion/: SerializadorGesJsonTest.java
ges-dao/: README.md  pom.xml
ges-dao/src/main/java/es/jbp/comun/ges/dao/: AccesoEntidadesGes.java  ConstructorEntidadGes.java
ges-dao/src/main/java/es/jbp/comun/ges/dao/conexion/: ServicioGestorConexiones.java
ges-dao/src/main/java/es/jbp/comun/ges/dao/utilidades/: ModeloTablaGes.java
ges-dao/src/main/java/es/jbp/ges/dao/: AccesoEntidadesGes.java  ConstructorEntidadGes.java
ges-dao/src/main/java/es/jbp/ges/dao/conexion/: ServicioGestorConexiones.java
ges-dao/src/main/java/es/jbp/ges/dao/utilidades/: ModeloTablaGes.java
ges-dao/src/test/java/es/jbp/comun/ges/serializacion/: SerializadorGesJsonTest.java
ges-rx-dao/: pom.xml
ges-rx-dao/src/main/java/es/jbp/ges/rxdao/: AccesoReactivoEntidadesGes.java  ConstructorReactivoEntidades.java  ConstructorReactivoEntidadesGes.java  ConstructorReactivoLong.java  ConstructorReactivoString.java  DaoReactivo.java  (+6 more)
ges-rx-srv/: README.md  pom.xml
ges-rx-srv/src/main/java/es/jbp/comun/ges/rxsrv/: SerializadorString.java  ServicioEntidad.java  ServicioGes.java
ges-rx-srv/src/main/java/es/jbp/ges/rxsrv/: SerializadorString.java  ServicioEntidad.java  ServicioGes.java
ges-srv/: README.md  pom.xml
ges-srv/src/main/java/es/jbp/comun/ges/srv/: ServicioEntidad.java  ServicioGes.java
ges-srv/src/main/java/es/jbp/ges/srv/: ServicioEntidad.java  ServicioGes.java
ges-user-api/: README.md  pom.xml
ges-user-api/src/main/java/es/jbp/ges/userapi/dto/: UsuarioLogin.java  UsuarioRegistro.java
ges-user-api/src/main/java/es/jbp/ges/userapi/excepciones/: ApiException.java
ges-user-api/src/main/java/es/jbp/ges/userapi/nosql/: ConsultaPersonalizada.java  EstadoConsulta.java  RepositorioConsultaPersonalizada.java  RepositorioEstadoConsulta.java  RepositorioUsuarios.java  Usuario.java
ges-user-api/src/main/java/es/jbp/ges/userapi/recursos/: RecursoEstadosConsultas.java  RecursoUsuarios.java
ges-user-api/src/main/java/es/jbp/ges/userapi/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginResponseDto.java  WebSecurity.java
ges-user-api/src/main/java/es/jbp/ges/userapi/servicio/: ServicioEstadosConsultas.java  ServicioLoginUsuario.java  ServicioRegistroUsuarios.java
(+23 files in other folders)
